{
  "name": "@mcp-kit/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "mcp kit docs",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "zhensherlock",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12",
    "vitepress-plugin-group-icons": "^1.6.4",
    "vitepress-plugin-llms": "^1.8.0"
  }
}
